VITE_SUPABASE_URL=https://pzukplbqevhiywrmfexp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dWtwbGJxZXZoaXl3cm1mZXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTQ5ODgsImV4cCI6MjA4NjQ3MDk4OH0.V2LrVbDf2jTSOnO972gbVqWl88wY9vLLDQ4baHf-V2g
